;material thickness
mthick=9
;distance bottom and top motor base
;should be larger than motor width
mbasedis=45
;print area determine global size
printarea=150
;smooth rod diameter
rod=8
;tolerance, different material different laser tolerance
tol=0.4
;distance between rod
dis=60
;distance between arms
disarm=46
;motor size, nema17=42 nema14=35
;if want the motor still can be shifted in all direction, use small value
motorw=35
;motor length
motorl=25
;endtop length
endsl=20
;endstop width
endsw=6
;magnet diameter
magn=12

;fan width
fanw=40
;fan hole
fanh=32

;extruder direct setting
;bearing idler diameter, 625 = 16mmx5mm, hole 5mm
dxidlerd=13
dxidlerw=4
dxidlerh=4
